{
  "compilerOptions": {
    "composite": true,
    "lib": ["ESNext"],
    "outDir": "./dist",
    "target": "ESNext",
    "strict": true,
    "moduleDetection": "force",
    "module": "Preserve",
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "types": ["node"]
  }
}
